<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .p1
        {
            background-color: dodgerblue;
            padding: 10px;
            height: 100px;
            width: 400px;
            border: 3px solid tomato;
            border-radius: 10px;
        }
        .p2
        {
            background-color: dodgerblue;
            padding: 10px;
            height: 100px;
            width: 400px;
            border-top: 3px solid red;
            border-left: 3px dashed cyan;
            border-right: 3px inset black;
            border-bottom: 3px double red;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

    </style>
</head>
<body>
    
    <h2>This is heading 1</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat iure excepturi cupiditate quisquam, earum reiciendis, atque maiores delectus a repudiandae accusantium similique veritatis dolore quos facere itaque ipsum dignissimos!</p>
    <h2>This is heading 2</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat iure excepturi cupiditate quisquam, earum reiciendis, atque maiores delectus a repudiandae accusantium similique veritatis dolore quos facere itaque ipsum dignissimos!</p>
    <h2>This is heading 3</h2>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat iure excepturi cupiditate quisquam, earum reiciendis, atque maiores delectus a repudiandae accusantium similique veritatis dolore quos facere itaque ipsum dignissimos!</p>

</body>
</html>